<!DOCTYPE html>
<html>
<script
src="modernizr-1.5.min.js"
type="text/javascript"></script>

<head>
    <meta charset="utf-8" />
    <title>Pacman</title>

    <style type="text/css">
            @font-face {
                font-family: 'BDCartoonShoutRegular';
                src: url('https://dl.dropbox.com/s/j4rq88zlnjhln56/BD_Cartoon_Shout-webfont%20%281%29.ttf?dl=1') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            #pacman-practice {
                height:579px;
                width:440px;
                margin:5px auto;
                align-items: center;
            }
            #shim {
                font-family: BDCartoonShoutRegular;
                position:absolute;
                visibility:hidden
            }

            h1 {
              font-family: BDCartoonShoutRegular;
              text-align:center;
              color: white;
              font-size: 80%;
            }
            a { text-decoration:none; }
    </style>

</head>

<body>

<div id="shim">shim for font face</div>

<h1>Pacman</h1>

<div id="pacman-practice"></div>
<script src="practice_main.js"></script>
<script>
    var el = document.getElementById("pacman");

   if (Modernizr.canvas && Modernizr.localstorage &&
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
        el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
            "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
</script>

</body>
</html>
